<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
  </head>

  <body>
    <header>
      <div class="box-title">
        <h1></h1>
        <p class="slogan">le magazine qui parle des technologie!</p>
        <nav>
          <a href="">Accéder aux articles</a>
          <a href="">Nous contacter</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="section-light">

      </div>

      <div class="section-dark">
        <h2>Nous contacter?</h2>
        <a href="">Facebook</a>
        <a href="">Instagram</a>
      </div>
    </main>

    <footer>
      <p>Techmag est une marque déposée par Veggies inc. Switzerland.</p>
    </footer>


  </body>
</html>
